input {                                                                                     
  udp {                                                                                      
    host => "127.0.0.1"
    port => 10514
    type => "rsyslog"
    codec => "json"                                                                        
  }                                     
}

filter { 
  if[type] == "rsyslog" {
    grok {
      match => {"message" => "Failed %{GREEDYDATA} for invalid user %{USER:ssh_username} from %{IPV4:source_ip} port %{INT:source_port} ssh%{INT:ssh_version}"}
      add_field => ["success","false"]
      remove_field => ["@version"]
    }
    grok {
      match => {"message" => "Accepted password for %{USER:ssh_username} from %{IP:source_ip} port %{INT:source_port} ssh%{INT:ssh_version}"}
      add_field => ["success","true"]
      remove_field => ["@version"]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  } 
}                                                                                   
                                                                                                                                                                                                           

output {
  elasticsearch { hosts => ["127.0.0.1:9200"] }
  stdout { codec => rubydebug }
} 